
.wr-catalog, .catalog-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	width: 100%;
	max-width: 1400px;
	margin: var(--spacing-large) auto;
}

.catalog-element {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding: 25px 20px;
	background-color: var(--color-white);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	text-decoration: none;
}

.catalog-element__img{
	width: 100%;
	height: 270px;
	object-fit: contain;
}

.catalog-element__type {
	margin-top: var(--spacing-medium);
	margin-bottom: auto;
	font-size: 20px;
}

.catalog-element__brand {
	font-size: 16px;
}

.catalog-element__btn {
	font-size: 16px;
	height: 30px;
	margin-top: var(--spacing-medium);
	border: none;
	border-radius: var(--border-radius);
}